{
  "type"            : "module",
  "name"            : "@obvia/cvx",
  "description"     : "Type-safe class variants, composition, and Tailwind conflict resolution — up to 30× faster.",
  "keywords"        : ["obvia", "class", "className", "variants", "css", "tailwindcss", "cva", "clsx", "tailwind-merge", "classnames", "cn", "cx", "cv"],
  "license"         : "MIT",
  "homepage"        : "https://obvia.studio/",
  "version"         : "0.1.2",

  "author"          : {
    "name"  : "Selçuk Çukur",
    "email" : "hello@selcukcukur.me",
    "url"   : "https://selcukcukur.me"
  },

  "bugs"            : {
    "email" : "security@obvia.dev",
    "url"   : "https://github.com/obvialabs/obvia/issues"
  },

  "scripts"         : {
    "clean"             : "bun -e \"import { rmSync } from 'node:fs'; rmSync('dist', { recursive: true, force: true }); rmSync('coverage', { recursive: true, force: true })\"",
    "build"             : "tsdown",
    "dev"               : "tsdown --watch",
    "check"             : "tsc -p tsconfig.json",
    "test"              : "bun test tests",
    "coverage"          : "bun test tests --coverage",
    "bench"             : "bun tests/compare.bench.ts",
    "pack"              : "bun run build && bun pm pack"
  },

  "types"           : "./dist/index.d.ts",

  "devDependencies" : {
    "@types/bun"                : "^1.4.2",
    "class-variance-authority"  : "^0.7.1",
    "clsx"                      : "^2.1.1",
    "cva"                       : "^1.0.0-beta.12",
    "tailwind-merge"            : "^3.7.0",
    "tsdown"                    : "^0.23.0",
    "typescript"                : "^7.0.2"
  },

  "exports"         : {
    "." : {
      "types"   : "./dist/index.d.ts",
      "import"  : "./dist/index.js",
      "require" : "./dist/index.cjs"
    }
  },
  "files"           : ["dist", "license.md", "readme.md"],

  "packageManager"  : "bun@1.4.2",
  "publishConfig"     : {
    "access"      : "public",
    "provenance"  : true
  },
  "publisher"         : {
    "type"        : "github",
    "user"        : "obvialabs",
    "repo"        : "cvx"
  },
  "repository"        : {
    "type"        : "git",
    "url"         : "git+https://github.com/obvialabs/cvx.git"
  }
}
